spring.application.name=onlineshop

# Database connection config
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${PGPASSWORD}
#spring.datasource.password=${PGUSER}

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=728728

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=your_secret_key_here_make_it_long_and_secure_at_least_32_chars
security.jwt.expiration=86400000

# Server configuration
server.port=8080
